{
  "name": "homebridge-haier-air-conditioner",
  "version": "0.4.0",
  "description": "Haier AC plugin for Homebridge",
  "author": "Vladimir Gladkov",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "haier",
    "homekit",
    "air conditioner"
  ],
  "homepage": "https://github.com/oxystin/homebridge-haier-air-conditioner",
  "repository": {
    "type": "git",
    "url": "git://github.com/oxystin/homebridge-haier-air-conditioner.git"
  },
  "bugs": {
    "url": "https://github.com/oxystin/homebridge-haier-air-conditioner/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "config.schema.json",
    "config-sample.json",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "tsc",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=1.1.0"
  },
  "dependencies": {
    "haier-ac-remote": "^0.1.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "homebridge": "^1.1.0"
  }
}
